DB_USER=neondb_owner
DB_PASSWORD=npg_1jabS6ITQluq
DB_HOST=ep-delicate-night-a54ilgvh-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
PORT=5000

DATABASE_URL=postgresql://neondb_owner:npg_1jabS6ITQluq@ep-delicate-night-a54ilgvh-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
